# HotPoll

./: .gitignore  Arek.md  Bartek.md  Dockerfile  Igor.md  Jenkinsfile  Kuba.md  README.md  index.md  pom.xml  run.sh
doc/adr/: 0001-record-architecture-decisions.md  0002-modularny-monolit.md  0003-mongodb.md  0004-spring.md  0005-react.md
frontend/: .env.production  package-lock.json  package.json
frontend/public/: afterOAuth.html  index.html  oauth_login.html
frontend/src/: App.js  context.js  index.css
frontend/src/components/: Footer.js  Loading.js  LoginOrCreateAccount.js  LoginOrCreateAccount.test.js  Navbar.js  Poll.js  PollList.js  Search.js  TagList.js  Welcome.js
frontend/src/components/polls/: OptionsList.js  PollCreator.js  SingleQuestionCreator.js  Tags.js
frontend/src/components/pollsUtilities/: BarGraph.js  Poll.js  SingleQuestionCreator.js  Tags.js
frontend/src/pages/: About.js  Error.js  Home.js  PollCreator.js  SearchForm.js  SinglePoll.js  SinglePollPage.js  UserPage.js  Welcome.js
frontend/src/services/: user.service.js
scripts/: deliver.sh
src/main/java/com/pik/hotpoll/: HotpollApplication.java
src/main/java/com/pik/hotpoll/config/: AppProperties.java  AuthEntryPointJwt.java  AuthTokenFilter.java  CustomOAuth2User.java  CustomOAuth2UserService.java  JwtTokenFilter.java  JwtUtils.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  SecurityConfig.java  UserDetailsImpl.java  WebMvcConfig.java
src/main/java/com/pik/hotpoll/controllers/: AuthController.java  ErrorController.java  IndexController.java  LoginController.java  PollController.java  StatisticsController.java  TestController.java  UserController.java  VersionController.java  VoteController.java
src/main/java/com/pik/hotpoll/controllers/exception_handlers/: ControllerExceptionHandler.java  PollControllerExceptionHandler.java
src/main/java/com/pik/hotpoll/controllers/mappers/: PollMapper.java
src/main/java/com/pik/hotpoll/domain/: Answer.java  AuthProvider.java  JwtResponse.java  Person.java  Poll.java  PollDTO.java  Question.java  User.java  UserDTO.java  UserVote.java  UserWithToken.java  Vote.java
src/main/java/com/pik/hotpoll/domain/search/: BasicPredicate.java  BasicPredicateBuilder.java  SearchCriteria.java
src/main/java/com/pik/hotpoll/exceptions/: BadRequestException.java  ConstraintsViolationException.java  InvalidAuthenticationException.java  NoAuthorizationException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/pik/hotpoll/payload/: ApiResponse.java  AuthResponse.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  SignUpRequest.java  SignupRequest.java
src/main/java/com/pik/hotpoll/payloads/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/com/pik/hotpoll/persistence/: Person.java  PersonRepository.java
src/main/java/com/pik/hotpoll/repositories/: AnswerRepository.java  PersonRepository.java  PollRepository.java  QuestionRepository.java  UserRepository.java  UserVoteRepository.java
src/main/java/com/pik/hotpoll/security/: AuthenticationManager.java  CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/pik/hotpoll/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/pik/hotpoll/security/oauth2/user/: FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/pik/hotpoll/services/: AnswerService.java  DefaultAnswerService.java  DefaultAuthorizationService.java  DefaultEncryptService.java  DefaultJwtService.java  DefaultPollService.java  DefaultQuestionService.java  DefaultStatisticsService.java  DefaultUserDetailsService.java  DefaultUserService.java  DefaultVersionService.java  PollService.java  QuestionService.java  SecretService.java
src/main/java/com/pik/hotpoll/services/interfaces/: AnswerService.java  AuthorizationService.java  EncryptService.java  JwtService.java  PollService.java  QuestionService.java  StatisticsService.java  UserService.java  VersionService.java
src/main/java/com/pik/hotpoll/util/: CookieUtils.java
src/main/resources/: application.properties
src/test/java/com/pik/hotpoll/: HotpollApplicationTests.java
src/test/java/com/pik/hotpoll/controllers/: PollControllerTest.java  StatisticsControllerTest.java  UserControllerTest.java  VersionControllerTest.java  VoteControllerTest.java
src/test/java/com/pik/hotpoll/services/: DefaultPollServiceTest.java
